{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Abcd;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Abcd_Web": {
        "ClientId": "Abcd_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "Abcd_App": {
        "ClientId": "Abcd_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Abcd_BlazorServerTiered": {
        "ClientId": "Abcd_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Abcd_Swagger": {
        "ClientId": "Abcd_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}